NGROK_TOKEN =""

BOT_TOKEN=""
JWT_SECRET=""
WORKER_SECRET=""

BACKUP_DIR = './backups'
POSTGRES_CONTAINER ='postgres_tg_clicker'
POSTGRES_USER='postgres_tg_clicker'
POSTGRES_PASSWORD='postgres_tg_clicker'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5436
POSTGRES_DB='postgres_tg_clicker'
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
