export const en_lang = {
  api: {
    invalid_request_data: "Invalid request data",
    internal_server_error: "Internal server error",
    invalid_registration_user: "Invalid registration user",
    successful_registration: "Profile updated successfully",
    invalid_token: "Invalid token",
    rate_limit_exceeded: "Rate limit exceeded",
    invalid_process: "Invalid process",
    cooldown: "Cooldown: wait {seconds}s",
    no_energy: "No energy",
  },
  close: "Close",
  loading: "loading",
  error: "anithing went wrong",
  reboot: "Reboot",
  cancel: "Cancel",
  canceling: "Canceling...",
  confirm: "Confirm",
  save: "Save",
  saving: "Saving...",
  lvl: "Level",
  price: "Price",
  auth_error: "An authentication error occurred",
  auth_retry: "Retry",
  auth_congratulation: "{nikname}, congratulations on your successful registration.",
  greeting: "Hello, {name}!",
  errors: {
    page_not_found: "Page not found",
    page_not_found_description: "Oops! This page does not exist.",
    go_back_to_game: "Go back to game",
  },

  footer: {
    home: "Home",
    messages: "Messages",
    tasks: "Tasks",
    ratings: "Raitings",
    settings: "Settings",
  },
  mentor: "Mentor:",
  hour: {
    one: "hour",
    few: "hours",
    many: "hours",
  },
  registration: {
    title: "Complete profile setup",
    nickname: "Enter the character's name",
    faction: "Select a faction",
  },
  button: {
    save: "Save",
    saving: "Saving...",
  },
  validation: {
    check: "a check is in progress",
    min: "minimum {number} characters",
    nickname_taken: "the nickname {nickname} is not available",
    nickname_free: "nickname {nickname} is free",
  },
  gender: {
    gender: "Gender",
    male: "male",
    female: "female",
  },
  fraction: {
    adept: "Adept of the mountain",
    novice: "Novice of the Valley",
    adepts: "Adept of the mountain",
    novices: "Novice of the Valley",
  },
  theme: {
    select: "Select color theme",
  },
  home: {
    ready_to_battle: "Ready for battle?",

    welcome_wanderer: "Welcome, wanderer",
    home_text: "Today your path will lead to great achievements!",
    adepts_loses: "Adept Losses:",
    novise_loses: "Novice Losses:",
    navigation: {
      chronicles: "Chronicles",
      battle: "Battle",
      headquarters: "Temple of Spirit",
      city: "Сitadel",
      agent: "Pet",
      rating: "Rating",
    },
  },
  profile: {
    no_motto_adept: "The rock will not shake - and neither will I.",
    no_motto_novice: "The wind of change only helps my path.",
    not_found: "Profile not found",
    avatar_alt: "Avatar of {nikname}",
    development: "Development",
    equipment: "Equipment",
    friends: "Friends",
    statistics: "Statistics",
    questionnaire: "Questionnaire",
    description: "Description",
    avatars: "Avatars",
    invite: "Invite",
  },
  training: {
    title: "Training",
    upgrade: "Upgrade",
    power: "Power",
    power_desc: "Increases damage",
    protection: "Protection",
    protection_desc: "Reduces incoming damage",
    speed: "Speed",
    speed_desc: "Increases evasion chance",
    skill: "Skill",
    skill_desc: "Increases critical hit chance",
    qi: "Qi",
    qi_desc: "Gives superiority in battle",
  },
  facts: {
    fact_title: "Chronicles",
    fact_description: "Events that happened to you over the last three days are stored here.",
    no_fact: "Nothing has happened lately",
    meditation_fact1: "You meditated for {time} and received:",
    meditation_fact2: "Qi energy",
    meditation_fact3: "Experience",
    mine_fact1: "You mined resources:",
    mine_fact2: "Qi stones",
    mine_fact3: "Experience",
    notification: {
      new_events: "There are new events",
      сheck: "сheck",
      you_have_energy: "You have energy",
      go_to_the_mine: "go to the mine",
    },
  },
  headquarter: {
    headquarter_welcome:
      "The temple hosts important events that can replenish your energy and qi stoun reserves. Choose an action to proceed.",
    meditation: "Meditation",
    meditation_desc: "Meditation is the unraveling of the universe's mysteries",
    meditation_revard_promise:
      "The higher your stat level, the more energy you'll accumulate during meditation. You'll earn {mana} qi energy in {time}.",
    meditation_time: "Select meditation time",
    meditation_went_message: "You started meditating {time}",
    meditate: "Meditate",
    meditation_in_progress: "You are meditating",
    cancel_meditation: "Cancel meditation",
    cancel_meditation_confirm1: "Are you sure you want to interrupt the meditation? Cancelling it costs 10",
    cancel_meditation_confirm2: "spiritual crystals, and the meditation reward will be reduced by 10 times.",
    mine: "Mine",
    mine_page: {
      title: "Qi Stone Mine",
      highlight: "Every breath of the mountain fills you with power.",
      text: "Gather Qi stones to strengthen your abilities. Energy regenerates over time, so plan your gathering wisely.",
      energy: "Energy:",
      extraction_via: "Extraction via:",
      energy_recovery: "Energy Recovery:",
      get_qi_stones: "Get Qi Stones",
      mining_in_progress: "We extract...",
      cannot_mine_while_meditating: "Not available during meditation",
    },
    remaining: "remaining",
    wait: "wait...",
  },
  city: {
    city_title: "Citadel",
    city_description:
      "The Citadel is the key to all Qi lands! Its gates are open to the strong in spirit, but only the wise become its guardians. Our strategy must be flawless!",
    shop: {
      shop: "Shop",
    },
  },
};
