export const en_lang = {
  api: {
    success: "Success",
    no_auth: "User not authenticated",
    info_not_found: "Info not found",
    invalid_request_data: "Invalid request data",
    internal_server_error: "Internal server error",
    invalid_registration_user: "Invalid registration user",
    successful_registration: "Profile updated successfully",
    reward_successfully_received: "Reward successfully received",
    invalid_token: "Invalid token",
    rate_limit_exceeded: "Rate limit exceeded",
    invalid_process: "Invalid process",
    cooldown: "Cooldown: wait {seconds}s",
    no_energy: "No energy",
  },
  pagination: {
    next: "Next",
    previous: "Previous",
  },
  soon: "soon",
  qi_energy: "Qi",
  qi_stone: "Qi stone",
  spirit_cristal: "Spirit cristal",
  experience: "Exp",
  glory: "Glory",
  close: "Close",
  loading: "loading",
  error: "anithing went wrong",
  reboot: "Reboot",
  cancel: "Cancel",
  canceling: "Canceling...",
  confirm: "Confirm",
  save: "Save",
  saving: "Saving...",
  upgrade_cost: "Стоимость улучшения",
  upgrade_button: "Улучшить",
  lvl: "Level",
  price: "Price",
  progress: "Progress",
  auth_error: "An authentication error occurred",
  auth_retry: "Retry",
  auth_congratulation: "{nikname}, congratulations on your successful registration.",
  greeting: "Hello, {name}!",
  minutes: "minutes",
  errors: {
    page_not_found: "Page not found",
    page_not_found_description: "Oops! This page does not exist.",
    go_back_to_game: "Go back to game",
  },

  footer: {
    home: "Home",
    messages: "Messages",
    tasks: "Tasks",
    ratings: "Raitings",
    settings: "Settings",
  },
  mentor: "Mentor:",
  hour: {
    one: "hour",
    few: "hours",
    many: "hours",
  },
  registration: {
    title: "Complete profile setup",
    nickname: "Enter the character's name",
    faction: "Select a faction",
  },
  button: {
    save: "Save",
    saving: "Saving...",
  },
  validation: {
    check: "a check is in progress",
    min: "minimum {number} characters",
    nickname_taken: "the nickname {nickname} is not available",
    nickname_free: "nickname {nickname} is free",
  },
  gender: {
    gender: "Gender",
    male: "male",
    female: "female",
  },
  fraction: {
    adept: "Adept of the mountain",
    novice: "Novice of the Valley",
    adepts: "Adept of the mountain",
    novices: "Novice of the Valley",
  },
  theme: {
    select: "Select color theme",
  },
  home: {
    ready_to_battle: "Ready for battle?",

    welcome_wanderer: "Welcome, wanderer",
    home_text: "Today your path will lead to great achievements!",
    adepts_loses: "Adept Losses:",
    novise_loses: "Novice Losses:",
    navigation: {
      chronicles: "Chronicles",
      battle: "Battle",
      headquarters: "Temple of Spirit",
      city: "Сitadel",
      agent: "Pet",
      rating: "Rating",
    },
  },
  profile: {
    no_motto_adept: "The rock will not shake - and neither will I.",
    no_motto_novice: "The wind of change only helps my path.",
    not_found: "Profile not found",
    avatar_alt: "Avatar of {nikname}",
    development: "Development",
    equipment: "Equipment",
    friends: "Friends",
    statistics: "Statistics",
    questionnaire: "Questionnaire",
    description: "Description",
    avatars: "Avatars",
    invite: "Invite",
  },
  training: {
    title: "Training",
    upgrade: "Upgrade",
    power: "Power",
    power_desc: "Increases damage",
    protection: "Protection",
    protection_desc: "Reduces incoming damage",
    speed: "Speed",
    speed_desc: "Increases evasion chance",
    skill: "Skill",
    skill_desc: "Increases critical hit chance",
    qi_param: "Qi",
    qi_param_desc: "Gives superiority in battle",
  },
  facts: {
    fact_title: "Chronicles",
    fact_description: "Events that happened to you over the last three days are stored here.",
    no_fact: "Nothing has happened lately",
    mission: 'You successfully completed the mission "{mission}" and received:',
    meditation_fact1: "You meditated for {time} and received:",
    meditation_fact2: "Qi",
    meditation_fact3: "Exp",
    mine_fact1: "You mined resources:",
    mine_fact2: "Qi stones",
    mine_fact3: "Exp",
    spirit_path_fact1: "You have been on the Path of the Spirit {time} and received:",
    spirit_path_fact2: "Qi",
    spirit_path_fact3: "Crystals",
    spirit_path_fact4: "Exp",
    notification: {
      new_events: "There are new events",
      сheck: "сheck",
      you_have_energy: "You have energy",
      go_to_the_mine: "go to the mine",
      new_missions: "New missions are",
      go_to_missions: "available",
    },
  },
  headquarter: {
    missions: {
      title: "Missions",
      highlight: "Every mission is a challenge on your path. Test yourself and maintain the balance of the world.",
      text: "Choose a path that matches your level of strength and awareness—from peaceful practices to shadow battles. Remember: every mission is not just a test, but an opportunity to attain truth through action.",
      types: {
        MEDITATION: {
          title: "Meditate for {target}",
          highlight: "Silence unveils the flow of Qi.",
        },
        SPIRIT_PATH: {
          title: "Walk the Path of the Spirit for {target} minutes",
          highlight: "Step beyond the physical and touch the essence of truth.",
        },
        MINE: {
          title: "Dig up Qi Stones {target} times",
          highlight: "The mountain hums with ancient energy.",
        },
        MINE_STONE: {
          title: "Extract {target} Qi stones",
          highlight: "Where effort meets fortune.",
        },
      },
    },

    headquarter_welcome:
      "The temple hosts important events that can replenish your energy and qi stone reserves. Choose an action to proceed.",
    meditation: "Meditation",
    meditation_desc: "Meditation is the unraveling of the universe's mysteries",
    meditation_revard_promise:
      "The higher your stat level, the more energy you'll accumulate during meditation. You'll earn {qi_param} qi energy in {time}.",
    meditation_time: "Select meditation time",
    meditation_went_message: "You started meditating {time}",
    meditate: "Meditate",
    meditation_in_progress: "You are meditating",
    cancel_meditation: "Cancel meditation",
    cancel_meditation_confirm1: "Are you sure you want to interrupt the meditation? Cancelling it costs 10",
    cancel_meditation_confirm2: "spiritual crystals, and the meditation reward will be reduced by 10 times.",
    mine: "Mine",
    mine_page: {
      title: "Qi Stone Mine",
      highlight: "Every breath of the mountain fills you with power.",
      text: "Gather Qi stones to strengthen your abilities. Energy regenerates over time, so plan your gathering wisely.",
      energy: "Energy:",
      extraction_via: "Extraction via:",
      energy_recovery: "Energy Recovery:",
      get_qi_stones: "Get Qi Stones",
      mining_in_progress: "We extract...",
      cannot_mine_while_meditating: "Not available during meditation",
    },
    remaining: "remaining",
    wait: "wait...",
    spirit_path: {
      title: "Spirit Path",
      highlight: "Leave the body — discover truth through silence and light.",
      text: "Embark on a spiritual journey beyond the body to uncover traces of spirit spies, reveal the hidden paths of foreign shadows, and dispel ghostly distortions.",
      go_sperit_path_message: "You embarked on the Spirit Path for {time}",
      select_spirit_path_time: "Select Spirit Path time",
      start_spirit_path: "Start Spirit Path",
      spirit_path_in_progress: "You are on the Spirit Path",
      cancel_spirit_path: "Cancel Spirit Path",
      cancel_spirit_path_confirm1:
        "Are you sure you want to interrupt the Spirit Path? Cancelling it costs 10 spiritual crystals, and the Spirit Path reward will be reduced by 10 times.",
      no_minutes_left: "0 minutes left",
    },
    qi_skills: {
      title: "Arts of Qi",
      highlight: "Break the mirror of thoughts — and the world reflects clearly.",
      text: "The Arts of Qi clear the inner current. When the mind is transparent — energy knows no obstacle.",
      qi_veil: {
        name: "Qi Veil",
        description: "Reduces incoming damage during defense",
        current_effect: "Current effect",
        next_effect: "Next effect",
      },
      seal_of_mind: {
        name: "Seal of Mind",
        description: "Chance to immobilize enemy pet",
        current_effect: "Current chance",
        next_effect: "Next chance",
      },
      circulation_of_life: {
        name: "Circulation of Life",
        description: "Increases Qi regeneration",
        current_effect: "Current regeneration per hour",
        next_effect: "Next regeneration per hour",
      },
      spatial_vault: {
        name: "Spatial Vault",
        description: "Increases inventory capacity",
        current_effect: "Current capacity",
        next_effect: "Next capacity",
      },
    },
  },
  city: {
    city_title: "Citadel",
    city_description:
      "The Citadel is the key to all Qi lands! Its gates are open to the strong in spirit, but only the wise become its guardians. Our strategy must be flawless!",
    shop: {
      shop: "Shop",
    },
  },
  fight: {
    highlight: "The true battle begins before the opponents meet.",
    text: "Strengthen the spirit, guide your energy, and each strike becomes the extension of your will. To initiate the battle, choose an enemy.",
    oponents: {
      DEMONIC_BEAST: "Demonic Beast",
      PLAYER: "Opponent Player",
    },
    attack: "Attack",
    next_enemy: "Next Enemy",
  },
  ranking: {
    title: "Heart of Epoch",
    highlight: "A perfect spiritual mechanism crafted by the ancient masters.",
    text: "Here are stored particles of time of everyone who has mastered the path of cultivation, but the strongest and wisest are honored. Strive to etch your name into the annals of eternity.",
    ratings: {
      overall_game_rating: "Overall",
      monthly: "Monthly",
      weekly: "Weekly",
      daily: "Daily",
      names_types: {
        exp: "Level",
        exp_partial: "Gained Expierience",
        exp_value: "Level",
        meditated_hours: "Meditation Hours",
        meditated_hours_value: "Hours",
        spirit_path_minutes: "Spirit Path Minutes",
        spirit_path_minutes_value: "Minutes",
        mined_qi_stone: "Qi Stones Mined",
        mined_qi_stone_value: "Mined",
        fights_wins: "Fights Won",
        fights_wins_value: "Wins",
      },
    },
  },
};
