import { Messages } from "../translate_type";

export const ru_lang: Messages = {
  loading: "загрузка",
  error: "что-то пошло не так",
  lvl: "Уровень",
  price: "Цена",
  reboot: "Перезагрузить",
  auth_error: "Произошла ошибка аутентификации",
  auth_retry: "Повторить",
  auth_congratulation: "{nikname}, поздравляю с успешной регистрацией.",
  greeting: "Привет, {name}!",
  errors: {
    page_not_found: "Страница не найдена",
    page_not_found_description: "Упс! Такой страницы не существует.",
    go_back_to_game: "Вернуться в игру",
  },

  footer: {
    home: "Главная",
    messages: "Почта",
    tasks: "Задания",
    ratings: "Рейтинги",
    settings: "Настройки",
  },
  mentor: "Наставник:",
  hour: {
    one: "час",
    few: "часа",
    many: "часов",
  },
  registration: {
    title: "Завершите настройку профиля",
    nickname: "Введите имя персонажа",
    faction: "Выберите фракцию",
  },
  button: {
    save: "Сохранить",
    saving: "Сохранение...",
  },
  validation: {
    check: "идет проверка",
    min: "минимом {number} символа",
    nickname_taken: "имя {nickname} не доступно",
    nickname_free: "имя {nickname} свободно",
  },
  gender: { gender: "Пол", male: "мужской", female: "женский" },
  fraction: {
    adept: "Адепт горы",
    novice: "Послушник долины",
    adepts: "Адепты горы",
    novices: "Послушники долины",
  },
  theme: {
    select: "Выберите цветовую тему",
  },
  home: {
    ready_to_battle: "⚔️ Готов к битве?",
    welcome_wanderer: "Добро пожаловать, странник",
    balance_of_pover: "Сегодня твой путь приведёт к великим свершениям! Баланс сил:",
    adepts_loses: "Потери Адептов:",
    novise_loses: "Потери Послушников:",
    navigation: {
      chronicles: "Хроники",
      battle: "Схватка",
      headquarters: "Штаб",
      city: "Город",
      secret_agent: "Тайный агент",
      rating: "Рейтинг",
    },
  },
  profile: {
    no_motto_adept: "Скала не дрогнет – и я тоже.",
    no_motto_novice: "Ветер перемен лишь помогает моему пути.",
    not_found: "Профиль не найден",
    avatar_alt: "Аватар {nikname}",
    development: "Развитие",
    equipment: "Снаряжение",
    friends: "Друзья",
    statistics: "Статистика",
    questionnaire: "Анкета",
    description: "Описание",
    avatars: "Аватары",
    invite: "Пригласить друга",
  },
  training: {
    title: "Тренировка",
    upgrade: "Улучшить",
    power: "Сила",
    power_desc: "Увеличивает урон",
    protection: "Защита",
    protection_desc: "Уменьшает получаемый урон",
    speed: "Скорость",
    speed_desc: "Увеличивает шанс уклонения",
    skill: "Навык",
    skill_desc: "Увеличивает шанс критического удара",
    qi: "Ци",
    qi_desc: "Дает превосходство в бою",
  },
  facts: {
    fact_title: "Хроники",
    fact_description: "Здесь храняться события, произошедшие с тобой за последние трое суток.",
    no_fact: "В последнее время ничего не происходило",
    meditation_fact1: "Ты медитировал {time} и получил:",
    meditation_fact2: "маны и",
    meditation_fact3: "опыта.",
    mine_fact1: "Вы добыли ресурсы в шахте:",
    mine_fact2: "Камней ци",
    mine_fact3: "Опыта",
    notification: {
      new_events: "Есть новые события",
      сheck: "проверить",
    },
  },
  headquarter: {
    headquarter_title: "Штаб",
    headquarter_welcome:
      "В штабе проходят важные мероприятия, которые могут пополнить запасы вашей маны и золота. Выберите действие, чтобы продолжить.",
    meditation: "Медитация",
    meditation_desc:
      "Медитация — это постижение тайн вселенной. Во время медитации вы находите покой и накапливаете ману.",
    meditation_revard_promise:
      "Чем выше уровень вашей характеристики, тем больше маны вы накопите во время медитации. Вы заработаете {mana} маны за {time}.",
    meditation_time: "Выбери время медитации",
    meditation_went_message: "Ты начал медитировать {time}",
    meditate: "Медитировать",
    meditation_in_progress: "Медитация в процессе",
    mine: "Шахта",
    mine_page: {
      title: "Шахта камней Ци",
      highlight: "Каждое дыхание горы наполняет тебя силой.",
      text: "Добывай камни Ци, чтобы укреплять свои способности. Энергия восстанавливается со временем — планируй добычу мудро.",
      energy: "Энергия:",
      extraction_via: "Добыча через:",
      energy_recovery: "Восстановление энергии:",
      get_qi_stones: "Добывать камни ци",
      mining_in_progress: "Добываем ...",
    },
    remaining: "осталось",
    wait: "ожидание...",
  },
  city: {
    city_title: "Цитадель",
    city_description:
      "Цитадель - ключ ко всем землям ци! Его врата открыты для сильных духом, но только мудрые становятся его хранителями. Наша стратегия должна быть безупречной!",
    shop: {
      shop: "Магазин",
    },
  },
};
