import { Messages } from "../translate_type";

export const ru_lang: Messages = {
  api: {
    success: "Успех",
    no_auth: "Пользователь не аутентифицирован",
    info_not_found: "Информация не найдена",
    invalid_request_data: "Неверные данные запроса",
    internal_server_error: "Внутренняя ошибка сервера",
    invalid_registration_user: "Не получилось зарегистрировать пользователя",
    successful_registration: " Профиль успешно обновлен",
    reward_successfully_received: "Награда успешно получена",
    invalid_token: "Недействительный токен",
    rate_limit_exceeded: "Превышен лимит запросов",
    invalid_process: "Недействительный процесс",
    cooldown: "Кулдаун: подождите {seconds}c",
    no_energy: "Нет энергии",
  },
  pagination: {
    next: "Вперёд",
    previous: "Назад",
  },
  soon: "скоро",
  qi_energy: "Ци",
  qi_stone: "Камень ци",
  spirit_cristal: "Духовный кристалл",
  experience: "Опыт",
  glory: "Слава",
  close: "Закрыть",
  loading: "загрузка",
  error: "что-то пошло не так",
  upgrade_cost: "Стоимость улучшения",
  upgrade_button: "Улучшить",
  lvl: "Уровень",
  price: "Цена",
  progress: "Прогресс",
  reboot: "Перезагрузить",
  cancel: "Отменить",
  canceling: "Отмена...",
  confirm: "Подтвердить",
  save: "Сохранить",
  saving: "Сохранение...",
  auth_error: "Произошла ошибка аутентификации",
  auth_retry: "Повторить",
  auth_congratulation: "{nikname}, поздравляю с успешной регистрацией.",
  greeting: "Привет, {name}!",
  minutes: "минут",
  errors: {
    page_not_found: "Страница не найдена",
    page_not_found_description: "Упс! Такой страницы не существует.",
    go_back_to_game: "Вернуться в игру",
  },

  footer: {
    home: "Главная",
    messages: "Почта",
    tasks: "Задания",
    ratings: "Рейтинги",
    settings: "Настройки",
  },
  mentor: "Наставник:",
  hour: {
    one: "час",
    few: "часа",
    many: "часов",
  },
  registration: {
    title: "Завершите настройку профиля",
    nickname: "Введите имя персонажа",
    faction: "Выберите фракцию",
  },
  button: {
    save: "Сохранить",
    saving: "Сохранение...",
  },
  validation: {
    check: "идет проверка",
    min: "минимум {number} символа",
    nickname_taken: "имя {nickname} не доступно",
    nickname_free: "имя {nickname} свободно",
  },
  gender: {
    gender: "Пол",
    male: "мужской",
    female: "женский",
  },
  fraction: {
    adept: "Адепт горы",
    novice: "Послушник долины",
    adepts: "Адепты горы",
    novices: "Послушники долины",
  },
  theme: {
    select: "Выберите цветовую тему",
  },
  home: {
    ready_to_battle: "Готов к битве?",
    welcome_wanderer: "Добро пожаловать, странник",
    home_text: "Сегодня твой путь приведёт к великим свершениям!",
    adepts_loses: "Потери Адептов:",
    novise_loses: "Потери Послушников:",
    navigation: {
      chronicles: "Хроники",
      battle: "Схватка",
      headquarters: "Храм Духа",
      city: "Цитадель",
      agent: "Питомец",
      rating: "Рейтинг",
    },
  },
  profile: {
    no_motto_adept: "Скала не дрогнет – и я тоже.",
    no_motto_novice: "Ветер перемен лишь помогает моему пути.",
    not_found: "Профиль не найден",
    avatar_alt: "Аватар {nikname}",
    development: "Развитие",
    equipment: "Снаряжение",
    friends: "Друзья",
    statistics: "Статистика",
    questionnaire: "Анкета",
    description: "Описание",
    avatars: "Аватары",
    invite: "Пригласить друга",
  },
  training: {
    title: "Тренировка",
    upgrade: "Улучшить",
    power: "Сила",
    power_desc: "Увеличивает урон",
    protection: "Защита",
    protection_desc: "Уменьшает получаемый урон",
    speed: "Скорость",
    speed_desc: "Увеличивает шанс уклонения",
    skill: "Навык",
    skill_desc: "Увеличивает шанс критического удара",
    qi_param: "Ци",
    qi_param_desc: "Дает превосходство в бою",
  },
  facts: {
    fact_title: "Хроники",
    fact_description: "Здесь храняться события, произошедшие с тобой за последние трое суток.",
    no_fact: "В последнее время ничего не происходило",
    mission: 'Вы успешно выполнили миссию "{mission}" и получили:',
    meditation_fact1: "Ты медитировал {time} и получил:",
    meditation_fact2: "Энергию ци",
    meditation_fact3: "Опыт",
    mine_fact1: "Вы добыли ресурсы в шахте:",
    mine_fact2: "Камни ци",
    mine_fact3: "Опыт",
    spirit_path_fact1: "Ты был на Пути Духа {time} и получил:",
    spirit_path_fact2: "Ци",
    spirit_path_fact3: "Кристаллы",
    spirit_path_fact4: "Опыт",
    notification: {
      new_events: "Есть новые события",
      сheck: "проверить",
      you_have_energy: "У тебя есть энергия",
      go_to_the_mine: "перейти к шахте",
      new_missions: "Доступны",
      go_to_missions: "новые миссии",
    },
  },
  headquarter: {
    missions: {
      title: "Миссии",
      highlight: "Каждая миссия — вызов на твоем пути. Испытай себя, сохрани равновесие мира.",
      text: "Выбирай путь, соответствующий твоему уровню силы и осознанности — от мирных практик до схваток с тенями. Помни: каждая миссия — не просто испытание, а возможность постичь истину через действие.",
      types: {
        MEDITATION: {
          title: "Медитируй {target}",
          highlight: "Тишина раскрывает поток Ци.",
        },
        SPIRIT_PATH: {
          title: "Пройди по Пути Духа {target} минут",
          highlight: "Выйди за пределы тела и коснись сути истины.",
        },
        MINE: {
          title: "Добудь камни Ци {target} раз",
          highlight: "Горы поют древними вибрациями силы.",
        },
        MINE_STONE: {
          title: "Выкопай {target} камней Ци",
          highlight: "Там, где усилие встречается с удачей.",
        },
      },
    },
    headquarter_welcome:
      "В храме проходят важные мероприятия, которые могут пополнить запасы вашей энергии и камней ци. Выберите действие, чтобы продолжить.",
    meditation: "Медитация",
    meditation_desc: "Медитация — это постижение тайн вселенной.",
    meditation_revard_promise:
      "Чем выше уровень вашей характеристики, тем больше энергии вы накопите во время медитации. Вы заработаете {qi_param} энергии ци за {time}.",
    meditation_time: "Выбери время медитации",
    meditation_went_message: "Ты начал медитировать {time}",
    meditate: "Медитировать",
    meditation_in_progress: "Ты медитируешь",
    cancel_meditation: "Отменить медитацию",
    cancel_meditation_confirm1: "Вы уверены, что хотите прервать медитацию? Стоимость отмены составляет 10",
    cancel_meditation_confirm2: "духовных кристаллов, а награда за медитацию будет уменьшена в 10 раз.",
    mine: "Шахта",
    mine_page: {
      title: "Шахта камней Ци",
      highlight: "Каждое дыхание горы наполняет тебя силой.",
      text: "Добывай камни Ци, чтобы укреплять свои способности. Энергия восстанавливается со временем — планируй добычу мудро.",
      energy: "Энергия:",
      extraction_via: "Добыча через:",
      energy_recovery: "Восстановление энергии:",
      get_qi_stones: "Добывать камни ци",
      mining_in_progress: "Добываем ...",
      cannot_mine_while_meditating: "Недоступно во время медитации",
    },
    remaining: "осталось",
    wait: "ожидание...",
    spirit_path: {
      title: "Путь Духа",
      highlight: "Покинь тело — открой истину через тишину и свет.",
      text: "Отправься в духовное путешествие за пределы тела, чтобы обнаружить следы шпионов духа, раскрыть скрытые пути чужих теней и рассеять призрачные искажения.",
      go_sperit_path_message: "Ты отправился на Путь Духа на {time}",
      select_spirit_path_time: "Выбери время Пути Духа",
      start_spirit_path: "Начать Путь Духа",
      spirit_path_in_progress: "Ты на Пути Духа",
      cancel_spirit_path: "Отменить Путь Духа",
      cancel_spirit_path_confirm1:
        "Вы уверены, что хотите прервать Путь Духа? Стоимость отмены составляет 10 духовных кристаллов, а награда за Путь Духа будет уменьшена в 10 раз.",
      no_minutes_left: "Осталось 0 минут",
    },
    qi_skills: {
      title: "Искусства Ци",
      highlight: "Разбей зеркало мыслей — и увидишь отражение мира.",
      text: "Искусства Ци очищают внутренний поток. Когда разум прозрачен — энергия не знает преград.",
      qi_veil: {
        name: "Покров Ци",
        description: "Снижает входящий урон при обороне",
        current_effect: "Текущий эффект",
        next_effect: "Следующий эффект",
      },
      seal_of_mind: {
        name: "Печать Умиротворения Духа",
        description: "Шанс обездвижить вражеского питомца",
        current_effect: "Текущий шанс",
        next_effect: "Следующий шанс",
      },
      circulation_of_life: {
        name: "Циркуляция Жизни",
        description: "Увеличивает регенерацию Ци",
        current_effect: "Текущая регенерация в час",
        next_effect: "Следующая регенерация в час",
      },
      spatial_vault: {
        name: "Пространственное Хранилище",
        description: "Увеличивает вместимость инвентаря",
        current_effect: "Текущая вместимость",
        next_effect: "Следующая вместимость",
      },
    },
  },
  city: {
    city_title: "Цитадель",
    city_description:
      "Цитадель - ключ ко всем землям ци! Его врата открыты для сильных духом, но только мудрые становятся его хранителями. Наша стратегия должна быть безупречной!",
    shop: {
      shop: "Магазин",
    },
  },
  fight: {
    highlight: "Истинный бой начинается прежде, чем соперники встретятся.",
    text: "Укрепи дух, направь энергию, и удар станет продолжением твоей воли.Для начала боя выбери врага.",
    oponents: {
      demonic_beasts: "Демонические звери",
    },
  },
  ranking: {
    title: "Сердце Эпохи",
    highlight: "Совершенный духовный механизм, созданный древними мастерами.",
    text: "Здесь хранится частица времени каждого, кто постиг путь культивации, но чествуют самых сильных и мудрых. Стремись вписать свое имя в анналы вечности.",
    ratings: {
      overall_game_rating: "Общеигровой",
      monthly: "Ежемесячный",
      weekly: "Еженедельный",
      daily: "Ежедневный",
      names_types: {
        exp: "Уровень",
        exp_value: "Уровень",
        meditated_hours: "Часы медитации",
        meditated_hours_value: "Часы",
        spirit_path_minutes: "Минуты пути духа",
        spirit_path_minutes_value: "Минуты",
        mined_qi_stone: "Добыто камней ци",
        mined_qi_stone_value: "Добыто",
        fights_wins: "Победы в боях",
        fights_wins_value: "Победы",
      },
    },
  },
};
